# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 09:48:42  May 12, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hdlogo_v1_0_0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Top_HD_LogoInsert
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:03:58  JUNE 28, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH "Test Bench" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "C:/altera/72/ip/ddr2_high_perf/lib/"
set_global_assignment -name SEARCH_PATH ./
set_global_assignment -name SEARCH_PATH "ddr2_high_performance_controller-library/"
set_global_assignment -name SEARCH_PATH "altmemphy-library/"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to AClk4911
set_location_assignment PIN_T18 -to ADR[1]
set_location_assignment PIN_H21 -to ADR[2]
set_location_assignment PIN_M21 -to ADR[3]
set_location_assignment PIN_M20 -to ADR[4]
set_location_assignment PIN_M22 -to ADR[5]
set_location_assignment PIN_H22 -to ADR[6]
set_location_assignment PIN_N20 -to ADR[7]
set_location_assignment PIN_J21 -to ADR[8]
set_location_assignment PIN_N21 -to ADR[9]
set_location_assignment PIN_M19 -to ADR[10]
set_location_assignment PIN_N22 -to ADR[11]
set_location_assignment PIN_W20 -to ADR[12]
set_location_assignment PIN_N19 -to ADR[13]
set_location_assignment PIN_R20 -to ADR[14]
set_location_assignment PIN_P21 -to ADR[15]
set_location_assignment PIN_K18 -to ADR[16]
set_location_assignment PIN_K17 -to ADR[17]
set_location_assignment PIN_U19 -to ADR[18]
set_location_assignment PIN_U20 -to ADR[19]
set_location_assignment PIN_H19 -to ADR[20]
set_location_assignment PIN_P22 -to ADR[21]
set_location_assignment PIN_R21 -to ADR[22]
set_location_assignment PIN_H20 -to ADR[23]
set_location_assignment PIN_T17 -to ADR[24]
set_location_assignment PIN_H6 -to Anpha_Key_Audio[0]
set_location_assignment PIN_T2 -to Anpha_Key_Audio[1]
set_location_assignment PIN_J5 -to Anpha_Key_Audio[2]
set_location_assignment PIN_J6 -to Anpha_Key_Audio[3]
set_location_assignment PIN_A11 -to clock_source
set_location_assignment PIN_AA22 -to DATA[0]
set_location_assignment PIN_R18 -to DATA[1]
set_location_assignment PIN_U21 -to DATA[2]
set_location_assignment PIN_N17 -to DATA[3]
set_location_assignment PIN_AA21 -to DATA[4]
set_location_assignment PIN_P17 -to DATA[5]
set_location_assignment PIN_R19 -to DATA[6]
set_location_assignment PIN_R22 -to DATA[7]
set_location_assignment PIN_U22 -to DATA[8]
set_location_assignment PIN_W22 -to DATA[9]
set_location_assignment PIN_Y22 -to DATA[10]
set_location_assignment PIN_V22 -to DATA[11]
set_location_assignment PIN_V21 -to DATA[12]
set_location_assignment PIN_W21 -to DATA[13]
set_location_assignment PIN_J17 -to DATA[14]
set_location_assignment PIN_Y21 -to DATA[15]
set_location_assignment PIN_G9 -to GS_2971_CONTROL[0]
set_location_assignment PIN_D10 -to GS_2971_CONTROL[3]
set_location_assignment PIN_H14 -to GS_2972_CONTROL[1]
set_location_assignment PIN_A13 -to GS_2972_CONTROL[2]
set_location_assignment PIN_B13 -to GS_2972_CONTROL[3]
set_location_assignment PIN_H15 -to GS_2972_CONTROL[4]
set_location_assignment PIN_E15 -to GS_2972_CONTROL[5]
set_location_assignment PIN_E12 -to GS_2972_CONTROL[6]
set_location_assignment PIN_E14 -to GS_2972_CONTROL[7]
set_location_assignment PIN_E16 -to GS_2972_CONTROL[8]
set_location_assignment PIN_F17 -to GS_4911_F
set_location_assignment PIN_H17 -to GS_4911_H
set_location_assignment PIN_G17 -to GS_4911_V
set_location_assignment PIN_AA20 -to mem_addr[0]
set_location_assignment PIN_AB7 -to mem_addr[1]
set_location_assignment PIN_U14 -to mem_addr[2]
set_location_assignment PIN_T8 -to mem_addr[3]
set_location_assignment PIN_T14 -to mem_addr[4]
set_location_assignment PIN_Y6 -to mem_addr[5]
set_location_assignment PIN_T13 -to mem_addr[6]
set_location_assignment PIN_U8 -to mem_addr[7]
set_location_assignment PIN_T11 -to mem_addr[8]
set_location_assignment PIN_V7 -to mem_addr[9]
set_location_assignment PIN_V6 -to mem_addr[10]
set_location_assignment PIN_T16 -to mem_addr[11]
set_location_assignment PIN_T10 -to mem_addr[12]
set_location_assignment PIN_U7 -to mem_ba[1]
set_location_assignment PIN_U15 -to mem_cas_n
set_location_assignment PIN_AA3 -to mem_cke[0]
set_location_assignment PIN_R14 -to mem_clk[0]
set_location_assignment PIN_R15 -to mem_clk_n[0]
set_location_assignment PIN_U17 -to mem_cs_n[0]
set_location_assignment PIN_AB16 -to mem_dm[0]
set_location_assignment PIN_AA13 -to mem_dm[1]
set_location_assignment PIN_AB8 -to mem_dm[2]
set_location_assignment PIN_W6 -to mem_dm[3]
set_location_assignment PIN_W17 -to mem_dq[0]
set_location_assignment PIN_W15 -to mem_dq[1]
set_location_assignment PIN_AA16 -to mem_dq[2]
set_location_assignment PIN_V15 -to mem_dq[3]
set_location_assignment PIN_V14 -to mem_dq[4]
set_location_assignment PIN_AB18 -to mem_dq[5]
set_location_assignment PIN_T15 -to mem_dq[6]
set_location_assignment PIN_AB20 -to mem_dq[7]
set_location_assignment PIN_AA14 -to mem_dq[8]
set_location_assignment PIN_W13 -to mem_dq[9]
set_location_assignment PIN_AB14 -to mem_dq[10]
set_location_assignment PIN_AB13 -to mem_dq[11]
set_location_assignment PIN_AA10 -to mem_dq[12]
set_location_assignment PIN_AB15 -to mem_dq[13]
set_location_assignment PIN_U12 -to mem_dq[14]
set_location_assignment PIN_AA15 -to mem_dq[15]
set_location_assignment PIN_Y10 -to mem_dq[16]
set_location_assignment PIN_AA8 -to mem_dq[17]
set_location_assignment PIN_U10 -to mem_dq[18]
set_location_assignment PIN_AA9 -to mem_dq[19]
set_location_assignment PIN_AA7 -to mem_dq[20]
set_location_assignment PIN_W10 -to mem_dq[21]
set_location_assignment PIN_Y8 -to mem_dq[22]
set_location_assignment PIN_V11 -to mem_dq[23]
set_location_assignment PIN_V8 -to mem_dq[24]
set_location_assignment PIN_V5 -to mem_dq[25]
set_location_assignment PIN_Y7 -to mem_dq[26]
set_location_assignment PIN_W7 -to mem_dq[27]
set_location_assignment PIN_AA5 -to mem_dq[28]
set_location_assignment PIN_U9 -to mem_dq[29]
set_location_assignment PIN_AA4 -to mem_dq[30]
set_location_assignment PIN_W8 -to mem_dq[31]
set_location_assignment PIN_V13 -to mem_dqs[0]
set_location_assignment PIN_Y13 -to mem_dqs[1]
set_location_assignment PIN_AB9 -to mem_dqs[2]
set_location_assignment PIN_V10 -to mem_dqs[3]
set_location_assignment PIN_AA19 -to mem_odt[0]
set_location_assignment PIN_U16 -to mem_ras_n
set_location_assignment PIN_AB5 -to mem_we_n
set_location_assignment PIN_K21 -to NCS0
set_location_assignment PIN_L21 -to NRD
set_location_assignment PIN_H16 -to NWAIT
set_location_assignment PIN_J22 -to NWR0
set_location_assignment PIN_L22 -to NWR1
set_location_assignment PIN_G22 -to Pclk_GS4911
set_location_assignment PIN_T1 -to Pclk_KeyAnpha
set_location_assignment PIN_G2 -to Pclk_KeyVideo
set_location_assignment PIN_A12 -to Pclk_Rx
set_location_assignment PIN_F11 -to Pclk_Tx
set_location_assignment PIN_B11 -to Rx_Audio[1]
set_location_assignment PIN_A8 -to Rx_Audio[2]
set_location_assignment PIN_D7 -to Rx_Audio[3]
set_location_assignment PIN_G10 -to Rx_Audio[4]
set_location_assignment PIN_F9 -to Rx_Audio[5]
set_location_assignment PIN_B12 -to Rx_Audio[6]
set_location_assignment PIN_C3 -to Rx_Data[0]
set_location_assignment PIN_B3 -to Rx_Data[1]
set_location_assignment PIN_A3 -to Rx_Data[2]
set_location_assignment PIN_B4 -to Rx_Data[3]
set_location_assignment PIN_A4 -to Rx_Data[4]
set_location_assignment PIN_C6 -to Rx_Data[5]
set_location_assignment PIN_A5 -to Rx_Data[6]
set_location_assignment PIN_B6 -to Rx_Data[7]
set_location_assignment PIN_A6 -to Rx_Data[8]
set_location_assignment PIN_H11 -to Rx_Data[9]
set_location_assignment PIN_C7 -to Rx_Data[10]
set_location_assignment PIN_A7 -to Rx_Data[11]
set_location_assignment PIN_B7 -to Rx_Data[12]
set_location_assignment PIN_B8 -to Rx_Data[13]
set_location_assignment PIN_G11 -to Rx_Data[14]
set_location_assignment PIN_F13 -to Rx_Data[15]
set_location_assignment PIN_D13 -to Rx_Data[16]
set_location_assignment PIN_F14 -to Rx_Data[17]
set_location_assignment PIN_G15 -to Rx_Data[18]
set_location_assignment PIN_F15 -to Rx_Data[19]
set_location_assignment PIN_B10 -to Rx_HVF[0]
set_location_assignment PIN_B9 -to Rx_HVF[1]
set_location_assignment PIN_A10 -to Rx_HVF[2]
set_location_assignment PIN_G4 -to Rx_HVF_KeyAnpha[0]
set_location_assignment PIN_J4 -to Rx_HVF_KeyAnpha[1]
set_location_assignment PIN_G3 -to Rx_HVF_KeyAnpha[2]
set_location_assignment PIN_B2 -to Rx_HVF_KeyVideo[0]
set_location_assignment PIN_C1 -to Rx_HVF_KeyVideo[1]
set_location_assignment PIN_B1 -to Rx_HVF_KeyVideo[2]
set_location_assignment PIN_U1 -to Rx_KeyAnpha[0]
set_location_assignment PIN_R2 -to Rx_KeyAnpha[1]
set_location_assignment PIN_R1 -to Rx_KeyAnpha[2]
set_location_assignment PIN_P2 -to Rx_KeyAnpha[3]
set_location_assignment PIN_P1 -to Rx_KeyAnpha[4]
set_location_assignment PIN_N2 -to Rx_KeyAnpha[5]
set_location_assignment PIN_N1 -to Rx_KeyAnpha[6]
set_location_assignment PIN_M2 -to Rx_KeyAnpha[7]
set_location_assignment PIN_M1 -to Rx_KeyAnpha[8]
set_location_assignment PIN_J2 -to Rx_KeyAnpha[9]
set_location_assignment PIN_J1 -to Rx_KeyVideo[0]
set_location_assignment PIN_H2 -to Rx_KeyVideo[1]
set_location_assignment PIN_H1 -to Rx_KeyVideo[2]
set_location_assignment PIN_F2 -to Rx_KeyVideo[3]
set_location_assignment PIN_E1 -to Rx_KeyVideo[6]
set_location_assignment PIN_D2 -to Rx_KeyVideo[7]
set_location_assignment PIN_D1 -to Rx_KeyVideo[8]
set_location_assignment PIN_C2 -to Rx_KeyVideo[9]
set_location_assignment PIN_F20 -to Tx_Audio[1]
set_location_assignment PIN_F19 -to Tx_Audio[2]
set_location_assignment PIN_C20 -to Tx_Audio[3]
set_location_assignment PIN_D19 -to Tx_Audio[4]
set_location_assignment PIN_B14 -to Tx_Audio[5]
set_location_assignment PIN_C19 -to Tx_Audio[6]
set_location_assignment PIN_A15 -to Tx_Audio[7]
set_location_assignment PIN_B15 -to Tx_Audio[8]
set_location_assignment PIN_C17 -to Tx_Audio[9]
set_location_assignment PIN_F22 -to Tx_Data[0]
set_location_assignment PIN_F21 -to Tx_Data[1]
set_location_assignment PIN_E22 -to Tx_Data[2]
set_location_assignment PIN_E21 -to Tx_Data[3]
set_location_assignment PIN_D22 -to Tx_Data[4]
set_location_assignment PIN_D21 -to Tx_Data[5]
set_location_assignment PIN_C22 -to Tx_Data[6]
set_location_assignment PIN_C21 -to Tx_Data[7]
set_location_assignment PIN_B22 -to Tx_Data[8]
set_location_assignment PIN_B21 -to Tx_Data[9]
set_location_assignment PIN_B20 -to Tx_Data[10]
set_location_assignment PIN_A20 -to Tx_Data[11]
set_location_assignment PIN_B19 -to Tx_Data[12]
set_location_assignment PIN_A19 -to Tx_Data[13]
set_location_assignment PIN_B18 -to Tx_Data[14]
set_location_assignment PIN_A18 -to Tx_Data[15]
set_location_assignment PIN_B17 -to Tx_Data[16]
set_location_assignment PIN_A17 -to Tx_Data[17]
set_location_assignment PIN_B16 -to Tx_Data[18]
set_location_assignment PIN_A16 -to Tx_Data[19]
set_location_assignment PIN_E10 -to Tx_HVF[0]
set_location_assignment PIN_E11 -to Tx_HVF[1]
set_location_assignment PIN_H10 -to Tx_HVF[2]
set_location_assignment PIN_G1 -to Video_Key_Audio[0]
set_location_assignment PIN_C4 -to Video_Key_Audio[1]
set_location_assignment PIN_E3 -to Video_Key_Audio[2]
set_location_assignment PIN_E4 -to Video_Key_Audio[3]
set_global_assignment -name MISC_FILE "H:/Projects/HD_SDI_Board/altera/Top_HD_LogoInsert/Top_HD_LogoInsert.dpf"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_F10 -to GS_2971_CONTROL[2]
set_location_assignment PIN_C13 -to GS_2972_CONTROL[0]
set_location_assignment PIN_AB3 -to mem_ba[0]
set_location_assignment PIN_K22 -to NWR3
set_location_assignment PIN_C8 -to Rx_Audio[0]
set_location_assignment PIN_E2 -to Rx_KeyVideo[5]
set_location_assignment PIN_A14 -to Tx_Audio[0]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE ../kiemtra_audio.stp
set_location_assignment PIN_F1 -to Rx_KeyVideo[4]
set_global_assignment -name MISC_FILE "H:/Projects/HD_SDI_Board/altera/17_5_2011/Top_HD_LogoInsert/Top_HD_LogoInsert.dpf"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[31]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[30]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[29]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[28]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[27]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[26]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[25]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[24]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[23]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[22]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[21]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[20]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[19]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[18]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[17]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[16]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_odt[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_odt[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk[0]
set_instance_assignment -name PAD_TO_CORE_DELAY 0 -to mem_clk[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cs_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cke[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[31]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[16]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[17]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[18]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[19]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[20]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[21]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[22]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[23]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[24]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[25]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[26]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[27]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[28]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[29]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[30]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dq[31]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dqs[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dqs[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dm[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 2050164964 -to mem_dm[3]
set_instance_assignment -name CKN_CK_PAIR ON -from mem_clk_n[0] -to mem_clk[0]
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name MISC_FILE "G:/Projects/HD_SDI_Board/altera/Logo_HD/3_2_2012/Top_HD_LogoInsert/Top_HD_LogoInsert.dpf"
set_global_assignment -name MISC_FILE "F:/Projects/HD_SDI_Board/altera/Logo_HD/21_3_2012/Top_HD_LogoInsert/Top_HD_LogoInsert.dpf"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name MISC_FILE "F:/Projects/HD_SDI_Board/altera/Logo_HD/03_05_2012/Top_HD_LogoInsert/Top_HD_LogoInsert.dpf"
set_global_assignment -name MISC_FILE "F:/Projects/HD_SDI_Board/altera/Logo_HD/kiemtrakey/Top_HD_LogoInsert/Top_HD_LogoInsert.dpf"
set_global_assignment -name MISC_FILE "F:/Projects/HD_SDI_Board/altera/Logo_HD/KEY_LOGO_LEVELER/Top_HD_LogoInsert/Top_HD_LogoInsert.dpf"
set_global_assignment -name MISC_FILE "F:/Projects/HD_SDI_Board/altera/Logo_HD/NEW_HDSDI/Top_HD_LogoInsert/Top_HD_LogoInsert.dpf"
set_instance_assignment -name IO_STANDARD "1.8 V" -to AClk4911
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADR[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to GS_4911_F
set_instance_assignment -name IO_STANDARD "1.8 V" -to GS_4911_H
set_instance_assignment -name IO_STANDARD "1.8 V" -to GS_4911_V
set_instance_assignment -name IO_STANDARD "1.8 V" -to NCS0
set_instance_assignment -name IO_STANDARD "1.8 V" -to NRD
set_instance_assignment -name IO_STANDARD "1.8 V" -to NWAIT
set_instance_assignment -name IO_STANDARD "1.8 V" -to NWR0
set_instance_assignment -name IO_STANDARD "1.8 V" -to NWR1
set_instance_assignment -name IO_STANDARD "1.8 V" -to NWR3
set_instance_assignment -name IO_STANDARD "1.8 V" -to Pclk_GS4911
set_instance_assignment -name IO_STANDARD "1.8 V" -to Tx_Audio[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Tx_Audio[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Tx_Audio[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Tx_Data[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Tx_Data[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Tx_Data[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Tx_Data[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Tx_Data[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Tx_Data[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Tx_Data[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Tx_Data[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Tx_Data[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Tx_Data[9]
set_global_assignment -name MISC_FILE "F:/Projects/HD_SDI_Board/altera/Logo_HD/NEW_HDSDI/HD_SDI_1V8/Top_HD_LogoInsert/Top_HD_LogoInsert.dpf"
set_global_assignment -name LL_ENABLED ON -section_id "Audio:Audio_Inst1"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "Audio:Audio_Inst1"
set_global_assignment -name LL_STATE FLOATING -section_id "Audio:Audio_Inst1"
set_global_assignment -name LL_RESERVED OFF -section_id "Audio:Audio_Inst1"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "Audio:Audio_Inst1"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Audio:Audio_Inst1"
set_global_assignment -name LL_WIDTH 1 -section_id "Audio:Audio_Inst1"
set_global_assignment -name LL_HEIGHT 1 -section_id "Audio:Audio_Inst1"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "Audio:Audio_Inst1"
set_instance_assignment -name LL_MEMBER_OF "Audio:Audio_Inst1" -to "logo_key:comb_320|Audio:Audio_Inst1" -section_id "Audio:Audio_Inst1"
set_global_assignment -name LL_ENABLED ON -section_id "Audio:Audio_Inst2"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "Audio:Audio_Inst2"
set_global_assignment -name LL_STATE FLOATING -section_id "Audio:Audio_Inst2"
set_global_assignment -name LL_RESERVED OFF -section_id "Audio:Audio_Inst2"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "Audio:Audio_Inst2"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Audio:Audio_Inst2"
set_global_assignment -name LL_WIDTH 1 -section_id "Audio:Audio_Inst2"
set_global_assignment -name LL_HEIGHT 1 -section_id "Audio:Audio_Inst2"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "Audio:Audio_Inst2"
set_instance_assignment -name LL_MEMBER_OF "Audio:Audio_Inst2" -to "logo_key:comb_320|Audio:Audio_Inst2" -section_id "Audio:Audio_Inst2"
set_global_assignment -name LL_ENABLED ON -section_id "peak_detect:peak_detect_inst"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "peak_detect:peak_detect_inst"
set_global_assignment -name LL_STATE FLOATING -section_id "peak_detect:peak_detect_inst"
set_global_assignment -name LL_RESERVED OFF -section_id "peak_detect:peak_detect_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "peak_detect:peak_detect_inst"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "peak_detect:peak_detect_inst"
set_global_assignment -name LL_WIDTH 1 -section_id "peak_detect:peak_detect_inst"
set_global_assignment -name LL_HEIGHT 1 -section_id "peak_detect:peak_detect_inst"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "peak_detect:peak_detect_inst"
set_instance_assignment -name LL_MEMBER_OF "peak_detect:peak_detect_inst" -to "logo_key:comb_320|peak_detect:peak_detect_inst" -section_id "peak_detect:peak_detect_inst"
set_global_assignment -name LL_ENABLED ON -section_id "peak_detect:peak_detect_inst1"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "peak_detect:peak_detect_inst1"
set_global_assignment -name LL_STATE FLOATING -section_id "peak_detect:peak_detect_inst1"
set_global_assignment -name LL_RESERVED OFF -section_id "peak_detect:peak_detect_inst1"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "peak_detect:peak_detect_inst1"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "peak_detect:peak_detect_inst1"
set_global_assignment -name LL_WIDTH 1 -section_id "peak_detect:peak_detect_inst1"
set_global_assignment -name LL_HEIGHT 1 -section_id "peak_detect:peak_detect_inst1"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "peak_detect:peak_detect_inst1"
set_instance_assignment -name LL_MEMBER_OF "peak_detect:peak_detect_inst1" -to "logo_key:comb_320|peak_detect:peak_detect_inst1" -section_id "peak_detect:peak_detect_inst1"
set_global_assignment -name LL_ENABLED ON -section_id "peak_detect:peak_detect_inst2"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "peak_detect:peak_detect_inst2"
set_global_assignment -name LL_STATE FLOATING -section_id "peak_detect:peak_detect_inst2"
set_global_assignment -name LL_RESERVED OFF -section_id "peak_detect:peak_detect_inst2"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "peak_detect:peak_detect_inst2"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "peak_detect:peak_detect_inst2"
set_global_assignment -name LL_WIDTH 1 -section_id "peak_detect:peak_detect_inst2"
set_global_assignment -name LL_HEIGHT 1 -section_id "peak_detect:peak_detect_inst2"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "peak_detect:peak_detect_inst2"
set_instance_assignment -name LL_MEMBER_OF "peak_detect:peak_detect_inst2" -to "logo_key:comb_320|peak_detect:peak_detect_inst2" -section_id "peak_detect:peak_detect_inst2"
set_global_assignment -name MISC_FILE "C:/learning/ALC/Top_HD_LogoInsert/Top_HD_LogoInsert.dpf"
set_global_assignment -name SOURCE_FILE FIFO_BUFF.cmp
set_global_assignment -name VERILOG_FILE FIFO_BUFF.v
set_global_assignment -name VERILOG_FILE RMS.v
set_global_assignment -name VERILOG_FILE FIFO_23x4.v
set_global_assignment -name SDC_FILE DDR2_IF_example_top.sdc
set_global_assignment -name SDC_FILE DDR2_IF_phy_ddr_timing.sdc
set_global_assignment -name SDC_FILE Top_HD_LogoInsert.out.sdc
set_global_assignment -name VERILOG_FILE Key_Math.v
set_global_assignment -name VERILOG_FILE lpm_add_sub1.v
set_global_assignment -name VERILOG_FILE lpm_add_sub0.v
set_global_assignment -name VERILOG_FILE lpm_mult0.v
set_global_assignment -name VERILOG_FILE Convert20b210b.v
set_global_assignment -name VERILOG_FILE Top_HD_LogoInsert.v
set_global_assignment -name VERILOG_FILE LineSync.v
set_global_assignment -name QIP_FILE ../TestGennum/FIFO_23x4.qip
set_global_assignment -name SIGNALTAP_FILE ../TestGennum/TestSDI.stp
set_global_assignment -name SIGNALTAP_FILE CheckSDIKeyVideo.stp
set_global_assignment -name QIP_FILE GLBCLK_2X1.qip
set_global_assignment -name QIP_FILE DDR2_IF.qip
set_global_assignment -name SIGNALTAP_FILE CheckMCU.stp
set_global_assignment -name VERILOG_FILE peak_detect.v
set_global_assignment -name VERILOG_FILE gain.v
set_global_assignment -name SIGNALTAP_FILE kiemtra.stp
set_global_assignment -name QIP_FILE clk_mux.qip
set_global_assignment -name QIP_FILE testclk.qip
set_global_assignment -name VERILOG_FILE LineSync1.v
set_global_assignment -name TEXT_FILE ReadMe.txt
set_global_assignment -name SIGNALTAP_FILE kiemtracpu.stp
set_global_assignment -name SIGNALTAP_FILE myaudio.stp
set_global_assignment -name QIP_FILE A_DELAY.qip
set_global_assignment -name VERILOG_FILE rms_detect.v
set_global_assignment -name QIP_FILE FIFO_RMS.qip
set_global_assignment -name SIGNALTAP_FILE ../kiemtra_audio.stp
set_global_assignment -name VERILOG_FILE new_rms.v
set_global_assignment -name PARTITION_COLOR 39423 -section_id "logo_key:comb_297"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "logo_key:comb_297"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "DDR2_IF:DDR2_IF_inst"
set_global_assignment -name PARTITION_COLOR 52377 -section_id "DDR2_IF:DDR2_IF_inst"
set_global_assignment -name MISC_FILE "E:/HD VIETNAM/HDLogoInsert/Altera/Source/Top_HD_LogoInsert/Top_HD_LogoInsert.dpf"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "DDR2_IF:DDR2_IF_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "logo_key:comb_297"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "Audio:Audio_Inst1"
set_global_assignment -name LL_PR_REGION OFF -section_id "Audio:Audio_Inst1"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "Audio:Audio_Inst2"
set_global_assignment -name LL_PR_REGION OFF -section_id "Audio:Audio_Inst2"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "peak_detect:peak_detect_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "peak_detect:peak_detect_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "peak_detect:peak_detect_inst1"
set_global_assignment -name LL_PR_REGION OFF -section_id "peak_detect:peak_detect_inst1"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "peak_detect:peak_detect_inst2"
set_global_assignment -name LL_PR_REGION OFF -section_id "peak_detect:peak_detect_inst2"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY ddr2i_449cfe195db5f9b7823833792c76f9141 -to "DDR2_IF:DDR2_IF_inst" -section_id "DDR2_IF:DDR2_IF_inst"
set_instance_assignment -name PARTITION_HIERARCHY comb2_cb928ece622d2d0d7332e3e8ca4deb31 -to "logo_key:comb_297" -section_id "logo_key:comb_297"